upload_max_filesize=20M
session.use_strict_mode=1
session.cookie_httponly=1
session.name=ssid
expose_php=0
display_errors=1
log_errors=1
error_reporting=E_ALL
error_log="/usr/local/php-logs/php-fpm.log"