log_errors=On
display_errors=On
display_startup_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
file_uploads=On
session.gc_maxlifetime=1440
upload_max_filesize=45M
max_file_uploads=20
max_input_vars=10000
max_input_nesting_level=64
date.timezone=UTC
memory_limit=256M
session.name=ssid