server {
	listen 8000;

	root /var/www/public;
	index index.php index.html index.htm;

	server_name localhost;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location /views/assets {
		alias /var/www/views/assets;
	}
	location ~ \.php$ {
		fastcgi_pass fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	location ~/\.ht {
		deny all;
	}

	error_log /etc/logs/nginx;
	access_log /etc/logs/nginx;
}